"===
"=== Editor config
"===
set nocompatible
filetype on
filetype indent on
filetype plugin on
filetype plugin indent on
"set list
syntax on
set encoding=utf-8
set fileencodings=utf-8,gb2312,gb18030
set number
set relativenumber
set cursorline
set backspace=indent,eol,start
set splitbelow
set splitright
set wrap
set showcmd
set wildmenu
set noexpandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set hlsearch
exec "nohlsearch"
set incsearch
"ignore uppercase and lowercase
set ignorecase
set smartcase
set completeopt=longest,noinsert,menuone,noselect,preview
set previewheight=5
set scrolloff=5

